@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', serif;
    /* background: #262626; */
}
body {
    display: grid;
    place-items: center;
    padding: 60px 15%;
    margin: 0;
    color: #f7f7f7;
    background: #121212;
    font-family: 'Roboto', serif;
}
.background {
    position: fixed;
    z-index: -1;
    top: -33vh;
    left: -100px;
    right: -100px;
    height: 60vmax;
    rotate: -4deg;
    /* background: #4f97ff; */
    background: linear-gradient(-45deg, #ffec61, #f321d7);
    
}
.grid {
    display: grid;
    place-items: center;
    gap: 20px;
    width: 100%;
}
.grid > div {
    width: 90%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    padding: 50px 50px 70px;
    background: #1e1e1e;
    font-size: 125%;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    /* margin: 0 auto; */
    /* margin-bottom: 20px; */
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    overflow: hidden;
}
.card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.card .fa-paper-plane, .card .fa-plane, .card .fa-rocket{
    color: #fff;
    font-size: 40px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 20px 20px 2px rgba(0, 1, 2, .3);
}
.primary {
    order: -1;
  }
  .primary .card var {
    font-size: 60px;
  }
p, h2 {
    margin: 0;
}
.card var {
    color: #4087ed;
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}
.card var small {
    font-size: 16px;
}
.grid article ul {
    list-style: none;
    padding: 0;
    margin: 0 0 30px;
}
.grid article ul li {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 6px 0;
}
.grid article ul li .fa-solid {
    width: 16px;
}
.card button {
    display: grid;
    place-items: center;
    min-width: 200px;
    padding: 14px 0;
    border-radius: 6px;
    border: 2px solid #4087ed;
    background: transparent;
    color: #4087ed;
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
}
.card button:hover {
    transform: scale(0.95);
}
.card button.btn-primary {
    background: #4087ed;
    color: #f7f7f7;
}



  /* Responsive */
  @media (width >= 768px){
    body {
        height: 100vh;
        padding: 60px 20px;
    }
    .grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    }
    .grid > div {
        height: 90%;
    }
    .primary {
        order: -1;
        grid-column: 1 / 3;
    }
    .primary .card {
        max-width: 45vw;
        margin: 0 auto;
    }
    .background {
        top: -25vh;
    }
}
@media (width >= 980px){
    .grid {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
    }
    .grid > div {
        height: auto;
    }
    .primary {
        order: 0;
        grid-column: auto;
    }
    .background {
        top: -100px;
    }
}